{
  "name": "cypress",
  "version": "1.0.0",
  "description": "test framework",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "keyword"
  ],
  "author": "ericg",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.1.0"
  }
}
